# vite-sdk

./: .gitignore  README.md
wallet-java-sdk/: pom.xml
wallet-java-sdk-examples/: pom.xml
wallet-java-sdk-examples/src/main/java/org/vite/wallet/examples/: Hello.java
wallet-java-sdk/src/main/java/: JnaMath.java  Loader.java  MathLib.java
wallet-java-sdk/src/main/java/org/vite/wallet/: Boot.java
wallet-java-sdk/src/main/java/org/vite/wallet/internal/: LibViteWallet.java  Loader.java  Result.java
wallet-java-sdk/src/main/java/org/vite/wallet/internal/result/: DerivationResult.java  EntropyResult.java  SignDataResult.java
wallet-java-sdk/src/main/resources/: libvitewallet.h
wallet-java-sdk/src/test/java/org/vite/wallet/internal/: LibViteWalletTest.java
